Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => user_id
            [Type] => int(11)
            [Null] => YES
            [Key] => UNI
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => parent_id
            [Type] => int(11)
            [Null] => YES
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => class_id
            [Type] => int(11)
            [Null] => YES
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [4] => Array
        (
            [Field] => student_id_number
            [Type] => varchar(50)
            [Null] => YES
            [Key] => UNI
            [Default] => 
            [Extra] => 
        )

    [5] => Array
        (
            [Field] => date_of_birth
            [Type] => date
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [6] => Array
        (
            [Field] => gender
            [Type] => enum('Male','Female','Other')
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

)
